<!DOCTYPE HTML>

<HTML>
    
<HEAD>
    <STYLE TYPE="TEXT/CSS">
        P {COLOR:RED; FONT-FAMILY:HELVETICA; TEXT-ALIGN:CENTER}
        H1 {COLOR:WHITE; FONT-FAMILY:HELVETICA;}
        H2 {COLOR:SILVER; FONT-FAMILY:HELVETICA;}
        H4 {COLOR:GOLD; FONT-FAMILY:HELVETICA;}
        BODY {BACKGROUND-IMAGE:URL(http://i.imgur.com/d1Gs9sG.jpg);
              BACKGROUND-REPEAT:NO
              POSITION:ABSOLUTE}
        TD {COLOR:ORANGE; FONT-FAMILY:HELVETICA;}
        #VIDEOS {BORDER:2PX SOLID YELLOW; 
                 FONT-FAMILY:HELVETICA;
                 POSITION:ABSOLUTE; TOP:20PX;
                 LEFT:190PX; COLOR:YELLOW;
                 PADDING:10PX}
        #ABOUT {BORDER:2PX SOLID YELLOW; 
                 FONT-FAMILY:HELVETICA;
                 POSITION:ABSOLUTE; TOP:20PX;
                 LEFT:100PX; COLOR:YELLOW;
                 PADDING:10PX}
        #MANIFESTO {BORDER:2PX SOLID YELLOW; 
                 FONT-FAMILY:HELVETICA;
                 POSITION:ABSOLUTE; TOP:73PX;
                 LEFT:100PX; COLOR:YELLOW;
                 PADDING:10PX}
        #TWITTER {BORDER:2PX SOLID YELLOW;
                 FONT-FAMILY:HELVETICA;
                 POSITION:ABSOLUTE; TOP:73PX;
                 LEFT:231PX; COLOR:YELLOW;
                 PADDING:10PX}
        #LYRICS  {BORDER: 2PX SOLID YELLOW;
                 FONT-FAMILY:HELVETICA;
                 POSITION:ABSOLUTE; TOP:128PX;
                 LEFT:100PX; COLOR:YELLOW;
                 PADDING:10PX}
        P#EMAIL  {FONT-FAMILY:HELVETICA; 
                 COLOR:WHITE;}
         
        </STYLE>
        <META CHARSET="UTF-8"/>
        <META NAME="VIEWPORT" CONTENT="WIDTH=DEVICE-WIDTH, INITIAL-SCALE=1.0,
                   MAXIMUM-SCALE=1, USER-SCALABLE=NO"/>
                   
        
        <TITLE> GIL GANESH </TITLE>
</HEAD>

<BODY LINK="WHITE">
<H1 ALIGN="CENTER"> GUESS WHAT? </H1>
<H2 ALIGN="CENTER"> GUESS WHY?</H2>  
<H4 ALIGN="CENTER"><EM>I AM IN HIS BODY</EM><BR/>
<STRONG>GIL GANESH IS THE HERO OF ALL TIME.</STRONG></H3>

  <A HREF="videos.html">
    <DIV ID="VIDEOS"> VIDEOS
        
        </DIV></A>
  <A HREF="page2.html">     
    <DIV ID="ABOUT"> ABOUT
        
        </DIV></A> 
  <A HREF="manifesto.html">     
    <DIV ID="MANIFESTO"> MANIFESTO 
    
        </DIV></A>
        
  <A HREF="https://twitter.com/GilGanesh" TARGET="_BLANK">  
    <DIV ID="TWITTER"> @ 
    
        </DIV></A>
        
  <A HREF="lyrics.html" TARGET="_BLANK"> 
      <DIV ID="LYRICS"> LYRICS
          
          </DIV></A>  

  <A HREF="http://gilganesh.bandcamp.com" TARGET="_BLANK">
    <TABLE BORDER="1" ALIGN="CENTER">
    <TR>
        <TD>DEVIANT</TD>
        <TD>APOLLO</TD>
        <TD>BONUS</TD>
        </TR>
    <TR>
        <TD>THREE</TD>
        <TD>WISDOM</TD>
        <TD>IMAGES</TD>
        </TR>
    <TR>
        <TD>GARISH</TD>
        <TD>OLIVE</TD>
        <TD>SHORTS</TD>
        </TR>
    </TABLE></A>
    
<P>Gil Ganesh's FRESH AESTHETIC: A Dozen Tracks Coming Soon</P>

<HR/> 

 <IMG SRC="http://i.imgur.com/llTmZk7.jpg"/>
 

<P ID="EMAIL"> <A HREF="mailto:info@gilganesh.com">
    BRING THE FUTURE BACK: info@gilganesh.com</A></P>

</BODY>

</HTML>