<!DOCTYPE HTML>

<HTML>
<HEAD>
   <
   <META CHARSET="UTF-8"/>
   <META NAME="VIEWPORT" CONTENT="WIDTH=DEVICE-WIDTH, INITIAL-SCALE=1,
            MAXIMUM-SCALE=1, USER-SCALABLE=NO"/>
            
   <STYLE TYPE="TEXT/CSS">
       BODY 
            {BACKGROUND-IMAGE:URL(http://i.imgur.com/WgIbGCO.jpg)}
       .FOUR
            {COLOR:#CC3300; FONT-FAMILY:MENLO;
            TEXT-ALIGN:CENTER; FONT-SIZE:15PX;
            POSITION:ABSOLUTE; TOP:31%; 
            LEFT:17%;}
        .FORE
            {COLOR:#CC3300; FONT-FAMILY:MENLO;
            TEXT-ALIGN:CENTER; FONT-SIZE:15PX;
            POSITION:ABSOLUTE; TOP:61%;
            LEFT:17%;}
        #PREV 
            {POSITION:ABSOLUTE; TOP:50%;
            LEFT:5%;}
        #NEXT
            {POSITION:ABSOLUTE; TOP:50%;
            LEFT:93%;}
            
       
       </STYLE>
    
    
    </HEAD>    
    
<BODY LINK="WHITE" VLINK="GREY">
    
    <P CLASS="FOUR"> 
        
        For Music to be properly exploited, it must be categorized. </BR>
        Genre serves this purpose brilliantly, conning musicians into censoring their output </BR>
        so as to not offend their set boundaries, to appeal to an already conquered marketplace.</BR>
        This has led to a social phenomenon referred to as Genre People, </BR>
        monochromatic individuals that behave and dress in manners bound by their genre preferences, </BR>
        as opposed to the liberties of Full Spectrum Audio, </BR>
        which defies petty categorizations and transcends false boundaries. </P>
        
      <P CLASS="FORE">  
          
        Punks, gangsters, hicks, the elderly, the mall rats, the hippies, the hepcats, the club kids </BR>
        are all turf-based and genre-bound street gangs. </BR>
        We wade around in stagnant water when we prevent our currents from mixing. </BR>
        The same decay occurs in songs that convey solitary and predictable emotions:</BR>
        Atrophy. 
        </P>
    
    <A HREF="m5.html"><IMG ID="NEXT" SRC="/pictures/next.png"></IMG></A>
    
    <A HREF="m3.html"><IMG ID="PREV" SRC="/pictures/prev.png"></IMG></A>

    
    </BODY>    
    
    
</HTML>