<!DOCTYPE HTML>

<HTML>
<HEAD>
   <TITLE> MUSICAL MANIFESTO</TITLE> 
   <META CHARSET="UTF-8"/>
   <META NAME="VIEWPORT" CONTENT="WIDTH=DEVICE-WIDTH, INITIAL-SCALE=1,
            MAXIMUM-SCALE=1, USER-SCALABLE=NO"/>
            
   <STYLE TYPE="TEXT/CSS">
       BODY {BACKGROUND-IMAGE:URL(http://i.imgur.com/WgIbGCO.jpg)}
       .TABLE 
            {COLOR:#FF0000; FONT-FAMILY:MENLO;
            POSITION:ABSOLUTE; TOP:18%; LEFT:38%;
            FONT-SIZE:60PX}
       .CONTENTS
            {COLOR:YELLOW; FONT-FAMILY:MENLO;
            TEXT-ALIGN:CENTER; FONT-SIZE:25PX;
            POSITION:ABSOLUTE; TOP:40%; 
            LEFT:29%;}
        #NEXT
            {POSITION:ABSOLUTE; TOP:50%;
            LEFT:93%;}
        #PREV 
            {POSITION:ABSOLUTE; TOP:50%;
            LEFT:5%;}
            
       
       </STYLE>
    
    
    </HEAD>    
    
<BODY LINK="WHITE" VLINK="GREY">
    
    <P CLASS="TABLE"> CONTENTS </P>
    
    <P CLASS="CONTENTS" ALIGN="CENTER">
        <A HREF="m1.html"> MUSIC IS ENDANGERED </A></BR>
        <A HREF="m2.html"> PRINCIPLES AND DYNAMICS</A></BR>
        <A HREF="m3.html"> SATISFY THE MUSE, NOT THE AUDIENCE</A></BR>
        <A HREF="m4.html"> NO GENRE</A></BR>
        <A HREF="m5.html"> THE VEHICLE</A></BR>
        <A HREF="m6.html"> THE GATEWAY</A></BR>
        <A HREF="m7.html"> THE DESTINATION</A></P>
        
    <A HREF="m1.html"><IMG ID="NEXT" SRC="/pictures/next.png"></IMG></A>
    
    <A HREF="index.html"><IMG ID="PREV" SRC="/pictures/prev.png"></IMG></A>
    
    
    </BODY>    
    
    
</HTML>